browser=chrome
url=https://www.phptravels.net/
fname=First Name
lname=Last Name
mobile=1-800-222-1313
email=Test@PHPTravels.com
password=password1
hotelcity=Las Vegas
checkin=31/12/2019
checkout=02/01/2020