# Created at 2019-08-15T10:15:54.060
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-15T10:15:54.064
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Holly%20Le%20Tual/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-15T10:15:54.068
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-15T10:15:54.071
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-15T10:15:54.075
WARNING: All illegal access operations will be denied in a future release

